# StockMarketSimulator

./: README.md  StockMarketSimulator.sln
StockMarketSimulator/: App.xaml  App.xaml.cs  StockMarketSimulator.csproj
StockMarketSimulator.Android/: MainActivity.cs  StockMarketSimulator.Android.csproj  google-services.json
StockMarketSimulator.Android/Dependencies/: Auth.cs  Firestore.cs  MyFirestore.cs  MyUser.cs
StockMarketSimulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockMarketSimulator.Android/Resources/: Resource.designer.cs
StockMarketSimulator.Android/Resources/values/: styles.xml
StockMarketSimulator.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  StockMarketSimulator.iOS.csproj
StockMarketSimulator.iOS/Dependencies/: Auth.cs
StockMarketSimulator.iOS/Properties/: AssemblyInfo.cs
StockMarketSimulator/Helpers/: Behavior.cs  ImageExtension.cs  TranslateExtension.cs
StockMarketSimulator/Model/: MyStock.cs  Stock.cs  User.cs
StockMarketSimulator/MultilingualResources/: StockMarketSimulator.ro.xlf
StockMarketSimulator/Resources/: Language.Designer.cs  Language.resx  Language.ro.resx
StockMarketSimulator/Services/: Auth.cs  FirestoreDatabase.cs  IMyUser.cs
StockMarketSimulator/View/: DetailsPage.xaml  DetailsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyHomePage.xaml  MyHomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StockMarketSimulator/ViewModel/: DetailsViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyHomeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TabbedViewModel.cs
